# U-sto_BE

./: .dockerignore  .env.example  .gitignore  Dockerfile  GEMINI_README.md  README.md  build.gradle  docker-compose.yml  index.html  swagger.json  swagger.pretty.json  tatus  vercel.json
.gemini/: config.yaml
.github/: pull_request_template.md
api-test/: user-api.http
core/src/main/java/com/usto/api/common/config/: SecurityConfig.java  SwaggerConfig.java
core/src/main/resources/: application-dev.properties  application-release.properties  application.properties
core/src/test/java/com/usto/api/: CoreApplicationTests.java
docs/: EXCEPTION_HANDLING.md  git_note.txt
src/main/java/com/usto/api/: CoreApplication.java
src/main/java/com/usto/api/ai/chat/application/: AiChatApplication.java  ChatGptApplication.java  ChatGptTestApplication.java
src/main/java/com/usto/api/ai/common/: AiCallException.java  AiChatAdapter.java  AiChatApplicationService.java  AiClient.java  AiClientAdapter.java  AiClientConfig.java  AiConfig.java  AiForecastAdapter.java  AiProperties.java  WebClientAiClient.java
src/main/java/com/usto/api/ai/forecast/application/: ForecastApplication.java
src/main/java/com/usto/api/common/: ApiResponse.java  BaseTime.java  BaseTimeEntity.java  UserPrincipal.java
src/main/java/com/usto/api/common/code/domain/: CodeGroup.java
src/main/java/com/usto/api/common/config/: CorsConfig.java  JpaAuditingConfig.java  MailConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/usto/api/common/dto/: ErrorResponse.java
src/main/java/com/usto/api/common/exception/: BusinessException.java  G2bBusinessException.java  GeminiException.java  GlobalExceptionHandler.java  LoginFailedException.java  UserNotFoundException.java
src/main/java/com/usto/api/common/utils/: ApiResponse.java  CurrentUser.java  G2bDailySyncJob.java  G2bUsefulLifeMatcher.java  ItemsFlexibleDeserializer.java  PrdctUsefulLifeEnvelope.java  PrdctUsefulLifeOpenApiClient.java  SchedulingConfig.java  SecurityContextPersistenceFilter.java  SecurityContextPreservationFilter.java  SessionDebugFilter.java  SessionExistsHeaderFilter.java  SessionKeys.java  SessionLoggingFilter.java  ShoppingMallEnvelope.java  ShoppingMallOpenApiClient.java  SmsUtil.java  StringSimilarityUtils.java  UsefulLifeItemsDeserializer.java  UuidConverter.java  YesNoConverter.java  YseNoConverter.java
src/main/java/com/usto/api/g2b/application/: G2BSearchServiceImpl.java  G2bInitServiceImpl.java  G2bSearchApplication.java  G2bSearchServiceImpl.java  G2bSyncApplication.java  G2bSyncHistoryApplication.java  G2bSyncServiceImpl.java  G2bTestApplication.java  G2bTestServiceImpl.java
src/main/java/com/usto/api/gemini/application/: GeminiAssistantServiceImpl.java
src/main/java/com/usto/api/gemini/infrastructure/: GeminiConfig.java
src/main/java/com/usto/api/organization/application/: DepartmentApplication.java  DepartmentService.java  OrganizationApplication.java
src/main/java/com/usto/api/organization/infrastructure/: Adapter.java
src/main/java/com/usto/api/test/: TestExceptionController.java
src/main/java/com/usto/api/user/application/: ApprovalApplication.java  CustomUserDetailsService.java  EmailExistsApplication.java  EmailSendApplication.java  EmailVerificationApplication.java  LoginApplication.java  PasswordFindApplication.java  PasswordUpdateApplication.java  SignupApplication.java  SmsExistsApplication.java  SmsSendApplication.java  SmsVerificationApplication.java  UserDeleteApplication.java  UserIdExistsApplication.java  UserIdFindApplication.java  UserUpdateApplication.java  UsrIdExistsApplication.java
src/main/java/com/usto/api/user/domain/: UserPrincipal.java
src/main/resources/: application-dev.properties  application-prod.properties  application-release.properties  application.properties
src/main/resources/db/migration/: V10_1__add_col.sql  V10__create_ai.sql  V11__add_name_to_fc.sql  V1__create_org.sql  V1__init_org_and_user.sql  V2__create_user.sql  V2__init_verification.sql  V3__create_verif.sql  V3__init_g2b_data.sql  V4_1__add_col_into_g2b_m.sql  V4__add_org_cd.sql  V4__alter_tb_verif001m.sql  V4__create_g2b.sql  V5_1__modify_ITEM002.sql  V5__add_user_soft_delete.sql  V5__create_item.sql  V5__create_items.sql  V6_1__modify_TB_G2B_SYNC_HIS.sql  V6_2__add_column_UPD_on_his.sql  V6_3__add_col_into_stg.sql  V6_4__drop_col_into_stg.sql  V6__create_g2b_sync_history.sql  V6__create_items.sql  V7_1__drop_col_basetime.sql  V7__create_g2b_ussful_list.sql  V7__fix_org_and_user.sql  V8__alter_col_dispAt.sql  V9_1__alter_col_prevSts.sql  V9__refactor_item_table.sql  V__5_alter_column_cre_by.sql  create_items.sql
src/main/resources/db/seed/: drop_all_table(cancel_flyway).sql  drop_all_table(cancel_flyway)_dev.sql  rule
src/main/resources/db/seed/ai/: just_edit.sql
src/main/resources/db/seed/g2b/: edit_tb_g2b.sql  edit_tb_g2b001d.sql  edit_tb_g2b001m.sql  edit_tb_g2b_raw(all).sql  insert_tb_g2b_all.sql
src/main/resources/db/seed/item/: edit_asset_data.sql  edit_tb_item.sql  insert_asset_data.sql  insert_asset_data_for_RTRN_and_DSU.sql  insert_asset_data_for_apply_test.sql  insert_asset_data_for_inventory_status.sql  insert_tb_item.sql  insert_tb_item001m.sql  modify_tb_item007.sql
src/main/resources/db/seed/org/: edit_tb_org.sql  edit_tb_org001m.sql  edit_tb_org002m.sql  insert_tb_org001m.sql  insert_tb_org002m-a.sql  insert_tb_org002m-b.sql  insert_tb_org002m-c.sql  insert_tb_org002m-d.sql  insert_tb_org002m-e.sql  insert_tb_org002m-g.sql  insert_tb_org002m-h.sql  insert_tb_org002m-r.sql  insert_tb_org002m-t.sql  insert_tb_org002m.sql
src/main/resources/db/seed/user/: edit_tb_user001m.sql  insert_dummy_data_user.sql
src/main/resources/db/seed/user_verif/: edit_tb_user001m.sql
src/main/resources/db/seed/verif/: edit_tb_verif001m.sql
src/main/resources/db/sql/: Add_org_cd.sql  G2B_DATA.sql  user_org_creating.sql
src/main/resources/templates/: check.html  item-detail.html
src/test/java/com/usto/api/user/application/: LoginApplicationTest.java
(+372 files in other folders)
