[33m0bfa565[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/login-v2[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33md5f0e42[m HEAD@{1}: reset: moving to HEAD
[33md5f0e42[m HEAD@{2}: commit: account 폴더 삭제
[33m0bfa565[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/login-v2[m[33m)[m HEAD@{3}: commit: Enums 구현
[33m627d997[m HEAD@{4}: commit: Boolean 처리 Converter구현
[33meb9cf98[m[33m ([m[1;31morigin/feature/login-v2[m[33m)[m HEAD@{5}: checkout: moving from main to feature/login-v2
[33m64c7558[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from feature/login-v2 to main
[33meb9cf98[m[33m ([m[1;31morigin/feature/login-v2[m[33m)[m HEAD@{7}: checkout: moving from main to feature/login-v2
[33m64c7558[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from feature/login-v2 to main
[33meb9cf98[m[33m ([m[1;31morigin/feature/login-v2[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33meb9cf98[m[33m ([m[1;31morigin/feature/login-v2[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33meb9cf98[m[33m ([m[1;31morigin/feature/login-v2[m[33m)[m HEAD@{11}: commit: 로그인 엔진 추가
[33md5990ee[m HEAD@{12}: commit: API명세서의 양식에 있는 공통 응답 래핑 포맷 생성
[33m8f2e082[m HEAD@{13}: commit: @jakarta.annotation.PostConstruct를 import에 넣어서
[33m27488ba[m HEAD@{14}: commit: spring.jpa.properties.hibernate.format_sql=true와 겹침
[33m364cb0e[m HEAD@{15}: commit: 로그인 관련 Enum 생성
[33m4e2ac91[m HEAD@{16}: commit: 로그인관련 인증 로직 추가
[33m25611be[m HEAD@{17}: commit: sql파일 수정, 주석 참고
[33m64c7558[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{18}: checkout: moving from main to feature/login-v2
[33m64c7558[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{19}: checkout: moving from feature/login-v2 to main
[33m64c7558[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{20}: rebase (finish): returning to refs/heads/feature/login-v2
[33m64c7558[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{21}: rebase (start): checkout main
[33m8fa080e[m HEAD@{22}: checkout: moving from main to feature/login-v2
[33m64c7558[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{23}: checkout: moving from feature/login-v2 to main
[33m8fa080e[m HEAD@{24}: reset: moving to HEAD
[33m8fa080e[m HEAD@{25}: checkout: moving from main to feature/login-v2
[33m64c7558[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{26}: pull origin main: Fast-forward
[33m8fa080e[m HEAD@{27}: checkout: moving from feature/login-v2 to main
[33m8fa080e[m HEAD@{28}: rebase (finish): returning to refs/heads/feature/login-v2
[33m8fa080e[m HEAD@{29}: rebase (start): checkout main
[33m8857378[m HEAD@{30}: checkout: moving from main to feature/login-v2
[33m8fa080e[m HEAD@{31}: pull origin main: Fast-forward
[33m8857378[m HEAD@{32}: checkout: moving from main to main
[33m8857378[m HEAD@{33}: checkout: moving from fix/add_orgCd to main
[33m7ec3776[m[33m ([m[1;32mfix/add_orgCd[m[33m)[m HEAD@{34}: commit: Initial commit
[33mb7667d2[m HEAD@{35}: reset: moving to HEAD~1
[33m73053a9[m HEAD@{36}: commit: Initial commit
[33mb7667d2[m HEAD@{37}: commit: Initial commit
[33m8857378[m HEAD@{38}: checkout: moving from main to fix/add_orgCd
[33m8857378[m HEAD@{39}: checkout: moving from feature/login-v2 to main
[33m8857378[m HEAD@{40}: checkout: moving from main to feature/login-v2
[33m8857378[m HEAD@{41}: reset: moving to HEAD
[33m8857378[m HEAD@{42}: checkout: moving from feature/login-v2 to main
[33m8857378[m HEAD@{43}: checkout: moving from main to feature/login-v2
[33m8857378[m HEAD@{44}: checkout: moving from main to main
[33m8857378[m HEAD@{45}: checkout: moving from feature/login-v2 to main
[33m8857378[m HEAD@{46}: checkout: moving from main to feature/login-v2
[33m8857378[m HEAD@{47}: checkout: moving from main to main
[33m8857378[m HEAD@{48}: checkout: moving from feature/login-v2 to main
[33m8857378[m HEAD@{49}: checkout: moving from main to feature/login-v2
[33m8857378[m HEAD@{50}: reset: moving to HEAD
[33m8857378[m HEAD@{51}: checkout: moving from feature/login-v2 to main
[33m8857378[m HEAD@{52}: checkout: moving from main to feature/login-v2
[33m8857378[m HEAD@{53}: checkout: moving from feature/login-v2 to main
[33m8857378[m HEAD@{54}: checkout: moving from main to feature/login-v2
[33m8857378[m HEAD@{55}: rebase (finish): returning to refs/heads/main
[33m8857378[m HEAD@{56}: rebase (start): checkout origin/main
[33m7524f70[m HEAD@{57}: checkout: moving from feature/login to main
[33m1e1b017[m HEAD@{58}: reset: moving to HEAD
[33m1e1b017[m HEAD@{59}: reset: moving to origin/feature/login
[33m40980f0[m HEAD@{60}: commit: Initial commit
[33md85f3bb[m HEAD@{61}: rebase (abort): returning to refs/heads/feature/login
[33m1e1b017[m HEAD@{62}: rebase (start): checkout origin/feature/login
[33md85f3bb[m HEAD@{63}: reset: moving to HEAD
[33md85f3bb[m HEAD@{64}: commit: Initial commit
[33m37967f3[m HEAD@{65}: commit: Initial commit
[33mce9903b[m HEAD@{66}: commit: Initial commit
[33ma209588[m HEAD@{67}: reset: moving to HEAD~1
[33m687ddee[m HEAD@{68}: commit: 인증 테이블 추가
[33ma209588[m HEAD@{69}: commit: Initial commit
[33m692bd50[m HEAD@{70}: commit: Initial commit
[33m0933f82[m HEAD@{71}: commit: Initial commit
[33m2a7b479[m HEAD@{72}: commit: Initial commit
[33m5d2fd8e[m HEAD@{73}: pull --no-stat -v --progress origin main: updating HEAD
[33m5d2fd8e[m HEAD@{74}: pull --no-stat -v --progress origin G2B_DATA: Fast-forward
[33m7524f70[m HEAD@{75}: checkout: moving from G2B_DATA to feature/login
[33m5d2fd8e[m HEAD@{76}: commit: Initial commit
[33m70394a8[m HEAD@{77}: commit: Initial commit
[33m7524f70[m HEAD@{78}: checkout: moving from feature/login to G2B_DATA
[33m7524f70[m HEAD@{79}: checkout: moving from main to feature/login
[33m7524f70[m HEAD@{80}: checkout: moving from main to main
[33m7524f70[m HEAD@{81}: pull: Fast-forward
[33ma5c1377[m HEAD@{82}: checkout: moving from main to main
[33ma5c1377[m HEAD@{83}: checkout: moving from pr/init_set_security to main
[33ma5c982e[m HEAD@{84}: commit: Initial commit
[33mf08152c[m HEAD@{85}: commit: Initial commit
[33m5ce084b[m HEAD@{86}: commit: Initial commit
[33mce95347[m HEAD@{87}: commit: Initial commit
[33ma83e534[m HEAD@{88}: reset: moving to a83e534cd8bd2519e3d757809079786ee332d492
[33ma83e534[m HEAD@{89}: cherry-pick: Initial commit
[33m0704960[m HEAD@{90}: cherry-pick: Initial commit
[33m7b4133c[m HEAD@{91}: cherry-pick: chore: initial backend environment setup
[33ma5c1377[m HEAD@{92}: reset: moving to a5c13778bbc91698bbf8565b1c1116c0135fbf30
[33ma5c1377[m HEAD@{93}: reset: moving to a5c13778bbc91698bbf8565b1c1116c0135fbf30
[33ma5c1377[m HEAD@{94}: checkout: moving from pr/init_set_security to pr/init_set_security
[33ma5c1377[m HEAD@{95}: checkout: moving from feature/security-skeleton to pr/init_set_security
[33m47608e1[m HEAD@{96}: checkout: moving from main to feature/security-skeleton
[33ma5c1377[m HEAD@{97}: checkout: moving from main to main
[33ma5c1377[m HEAD@{98}: checkout: moving from feature/security-skeleton to main
[33m47608e1[m HEAD@{99}: reset: moving to HEAD
[33m47608e1[m HEAD@{100}: checkout: moving from init_setting to feature/security-skeleton
[33m47608e1[m HEAD@{101}: checkout: moving from feature/security-skeleton to init_setting
[33m47608e1[m HEAD@{102}: checkout: moving from init_setting to feature/security-skeleton
[33m47608e1[m HEAD@{103}: checkout: moving from main to init_setting
[33ma5c1377[m HEAD@{104}: checkout: moving from init_setting to