#way to do release properties:  RUN->Edit Configurations->Active profiles = release

spring.test.username=release-user

# when release
spring.datasource.url=jdbc:mysql://<DB_HOST>:3306/usto
spring.datasource.username=
spring.datasource.password=

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# email
logging.level.org.hibernate.SQL=OFF

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

app.auth-code-expiration-millis=1800000

# sms
coolsms.api.key=${SMS_API_KEY}
coolsms.api.secret=${SMS_API_SECRET}
coolsms.api.from=${SMS_API_FROM_NUMBER}