#???? ??? ?? properties ??
#?? properties? ?????? RUN->Edit Configurations->Active profiles = dev

spring.test.username=dev-user

#db?? : ?? ??? ????
spring.datasource.url=jdbc:mysql://localhost:3306/usto?serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.da# JPA (?? ??)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# ?? (??)
logging.level.org.hibernate.SQL=DEBUG

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

app.auth-code-expiration-millis=1800000

coolsms.api.key=${SMS_API_KEY}
coolsms.api.secret=${SMS_API_SECRET}
coolsms.api.from=${SMS_API_FROM}
